<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".Activitys.DashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:elevation="20dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="start|center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/menu_icon" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Dashboard"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/lightgray"
            android:gravity="end" />

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="200dp"
                    app:cardCornerRadius="18dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="Activity Status ("
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="Active"
                                android:textColor="#36CA36"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text=")"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/project"/>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="200dp"
                    app:cardCornerRadius="18dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="Location Tracking"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/tracking"/>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="200dp"
                    app:cardCornerRadius="18dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/stepTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:text="Steps(0)"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="Travelled(0.5km)"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/shoes"/>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="200dp"
                    app:cardCornerRadius="18dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="Rewards Earned  $1"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/target"/>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="end"
    android:layout_alignParentBottom="true">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_pairing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#e30427"
        app:cardCornerRadius="25dp"
        android:elevation="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/bluetooth"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:text="Pair"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>

<RelativeLayout
    android:id="@+id/rel_bluetooth_devices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d000000"
    android:visibility="gone">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="25dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bluetooth Devices"
                android:gravity="center"/>


            <Button
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#e30427"
                android:layout_marginEnd="5dp"
                android:text="SCAN"
                android:layout_marginTop="5dp"/>
            <Button

                android:src="@drawable/menu_icon"
                android:id="@+id/btn_open_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="100dp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/img_close_popup"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/cross_circle"/>
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bluetooth_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/lightgray"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_gravity="start|center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/menu_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dashboard"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_open_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:text="Profile" />

    </LinearLayout>

</RelativeLayout>
</RelativeLayout>